<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Programa de Perdón</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <img src="https://www.shutterstock.com/image-vector/valentines-day-flork-memes-260nw-2406501655.jpg" alt="Imagen 1" class="image-1">
  <div class="buttons-container">
    <button id="btn-si">SI</button>
    <button id="btn-no">NO</button>
  </div>
  <img src="https://www.shutterstock.com/image-vector/valentines-day-flork-meme-couple-260nw-2418122965.jpg" alt="Imagen 2" class="image-2">
</div>
<script src="script.js"></script>
</body>
</html>
